systemLog:
  path: '/logs/mongosqld.log'
  verbosity: 3
mongodb:
  net:
    uri: 'cluster0-shard-00-02.zwcij.mongodb.net:27017/?replicaSet=atlas-744e56-shard-0&retryWrites=true&w=majority'
    auth:
      username: "user2"
      password: "CJaOflOAdLydHUqE"
      mechanism: "SCRAM-SHA-1"
      source: "backenddb"
    ssl:
      enabled: true
      allowInvalidCertificates: true
      allowInvalidHostnames: true
net:
  bindIp: 0.0.0.0
  port: 3307
  ssl:
    mode: "requireSSL"
    PEMKeyFile: "/home/mongobi/mongo.pem"

security:
  enabled: true
  defaultSource: "backenddb"
  defaultMechanism: "SCRAM-SHA-1"