systemLog:
  path: '/logs/mongosqld.log'
  verbosity: 10
mongodb:
  net:
    uri: "mongodb://mongo:27017"
    auth:
     username: user
     password: password
net:
  bindIp: 0.0.0.0
  port: 3307
  ssl:
    mode: requireSSL
    PEMKeyFile: "/test.pem"
    CAFile: "/test.crt"
security:
  enabled: true
  defaultMechanism: "PLAIN"